bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation project(':Owing-Domain:Owing-Entity')
	implementation project(':Owing-Common')
	implementation project(':Owing-Infrastructure')

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
