dependencies {
    implementation project(':Owing-Common')
    implementation project(':Owing-Infrastructure')

    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}

bootJar.enabled = false
jar.enabled = true