dependencies {
    implementation project(':Owing-Common')
    implementation project(':Owing-Infrastructure')
    implementation project(':Owing-Domain:Owing-Core')

    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'

    // jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
}

bootJar.enabled = false
jar.enabled = true