# Owing-backend

./: README.md  build.gradle  settings.gradle
Owing-Ai/: Dockerfile  build.gradle
Owing-Ai/src/main/java/com/owing/ai/: OwingAiApplication.java
Owing-Ai/src/main/java/com/owing/ai/config/: ChatClientConfig.java
Owing-Ai/src/main/java/com/owing/ai/global/config/: ImageGeneratorConfig.java  JpaConfig.java  OpenAIConfig.java  PromptGeneratorConfig.java  VectorStoreConfig.java
Owing-Ai/src/main/java/com/owing/ai/global/properties/: FalAiImageProperties.java  FalAiProperties.java  OpenAiImageProperties.java  OpenAiProperties.java
Owing-Ai/src/main/resources/: application.yaml
Owing-Ai/src/test/java/com/owing/ai/: OwingAiApplicationTests.java
Owing-Api/: Dockerfile  build.gradle
Owing-Api/src/main/java/com/owing/: OwingApiApplication.java
Owing-Api/src/main/java/com/owing/api/auth/controller/: AuthController.java
Owing-Api/src/main/java/com/owing/api/auth/error/: AuthErrorCode.java
Owing-Api/src/main/java/com/owing/api/auth/service/: GoogleOauthLoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  TestLoginUseCase.java
Owing-Api/src/main/java/com/owing/api/cast/controller/: CastController.java  CastFolderController.java
Owing-Api/src/main/java/com/owing/api/cast/service/: CreateCastFolderUseCase.java  CreateCastFolderUserCase.java  CreateCastPresignedUrlUseCase.java  CreateCastUseCase.java  CreateCastUserCase.java  CreateConnectionUseCase.java  CreateConnectionUserCase.java  DeleteCastFolderUseCase.java  DeleteCastUseCase.java  DeleteConnectionUseCase.java  GenerateCastImageUseCase.java  ReadCastFolderUseCase.java  ReadCastFolderUserCase.java  ReadCastUseCase.java  UpdateCastFolderUseCase.java  UpdateCastUseCase.java  UpdateConnectionUseCase.java
Owing-Api/src/main/java/com/owing/api/common/: JwtProperties.java  JwtUtils.java  MemberUtils.java
Owing-Api/src/main/java/com/owing/api/common/constant/: OwingApiConst.java  ProjectOrder.java  ProjectSort.java  TokenConst.java
Owing-Api/src/main/java/com/owing/api/common/properties/: GoogleOauthProperties.java  JwtProperties.java
Owing-Api/src/main/java/com/owing/api/common/util/: JwtUtils.java  MemberUtils.java
Owing-Api/src/main/java/com/owing/api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
Owing-Api/src/main/java/com/owing/api/config/securitypath/: WebSecurityPath.java
Owing-Api/src/main/java/com/owing/api/dnd/controller/: BaseFileController.java  BaseFolderController.java  DndController.java  DndFileController.java  DndFolderController.java
Owing-Api/src/main/java/com/owing/api/dnd/mapper/: DndFileMapper.java  DndFolderMapper.java
Owing-Api/src/main/java/com/owing/api/dnd/service/: DndCrudService.java  DndFileCrudService.java  DndFolderCrudService.java
Owing-Api/src/main/java/com/owing/api/error/: BaseExceptionHandler.java  GlobalExceptionHandler.java
Owing-Api/src/main/java/com/owing/api/file/mapper/: FileMapper.java
Owing-Api/src/main/java/com/owing/api/file/service/: CreatePresignedUrlUseCase.java
Owing-Api/src/main/java/com/owing/api/file/utils/: FileUtils.java
Owing-Api/src/main/java/com/owing/api/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
Owing-Api/src/main/java/com/owing/api/member/controller/: MemberController.java
Owing-Api/src/main/java/com/owing/api/openfeign/: FeignClientConfig.java  OwingAiClient.java
Owing-Api/src/main/java/com/owing/common/constant/: OwingApiConst.java  ProjectSort.java  TokenConst.java
Owing-Api/src/main/java/com/owing/common/error/: BaseExceptionHandler.java  GlobalExceptionHandler.java
Owing-Api/src/main/java/com/owing/common/properties/: GoogleOauthProperties.java  JwtProperties.java
Owing-Api/src/main/java/com/owing/common/util/: JwtUtils.java  MemberUtils.java
Owing-Api/src/main/java/com/owing/config/: SecurityConfig.java  SwaggerConfig.java
Owing-Api/src/main/java/com/owing/config/securitypath/: WebSecurityPath.java
Owing-Api/src/main/java/com/owing/error/: BaseExceptionHandler.java  GlobalExceptionHandler.java
Owing-Api/src/main/java/com/owing/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
Owing-Api/src/main/java/com/owing/openfeign/: FeignClientConfig.java  OwingAiClient.java
Owing-Api/src/main/resources/: application.yaml
Owing-Api/src/test/java/com/owing/api/: OwingApiApplicationTests.java
Owing-Api/src/test/java/com/owing/api/universe/: ServiceConnectionIntegrationTest.java  UniverseIntegrationTest.java
Owing-Api/src/test/java/com/owing/api/utils/: TestAuthUtils.java  TestEnvLoader.java
Owing-Batch/: Dockerfile  build.gradle
Owing-Batch/src/main/java/com/owing/: OwingBatchApplication.java
Owing-Batch/src/main/java/com/owing/batch/: OwingBatchApplication.java
Owing-Batch/src/main/java/com/owing/batch/launcher/: ScheduleDashboard.java  ScheduleOldTrash.java
Owing-Batch/src/main/resources/: application.yaml
Owing-Batch/src/test/java/com/owing/: OwingBatchApplicationTests.java
Owing-Batch/src/test/java/com/owing/batch/: OwingBatchApplicationTests.java
Owing-Domain/Owing-Entity/: build.gradle
Owing-Domain/Owing-Entity/src/main/java/com/owing/entity/: EntityPackageLocation.java  OwingEntityApplication.java
Owing-Domain/Owing-Entity/src/main/resources/: application-domain-entity.yaml
Owing-Domain/Owing-Entity/src/test/java/com/owing/entity/: OwingEntityApplicationTests.java
Owing-Domain/Owing-Node/: build.gradle
Owing-Domain/Owing-Node/src/main/java/com/owing/node/: NodePackageLocation.java  OwingNodeApplication.java
Owing-Domain/Owing-Node/src/main/resources/: application-domain-node.yaml
Owing-Domain/Owing-Node/src/test/java/com/owing/node/: OwingNodeApplicationTests.java
Owing-Infrastructure/: build.gradle
Owing-Infrastructure/src/main/java/com/owing/infrastructure/: OwingInfrastructureApplication.java
Owing-Infrastructure/src/main/resources/: application-infrastructure.yaml  logback-spring.xml
Owing-Infrastructure/src/test/java/com/owing/infrastructure/: OwingInfrastructureApplicationTests.java
(+771 files in other folders)
