dependencies {

    // for s3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

    // for redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // for mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation project(':Owing-Common')

    // 모니터링
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // health-check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // logstash logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}

bootJar.enabled = false
jar.enabled = true