
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M3")
}

dependencies {
	implementation project(':Owing-Common')
	implementation project(':Owing-Infrastructure')

	// AI
	implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-stability-ai-spring-boot-starter'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

bootJar.enabled = true
jar.enabled = false