dependencies {
    implementation project(':Owing-Common')
    implementation project(':Owing-Infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

}

bootJar.enabled = false
jar.enabled = true
